{
  "name": "vinylkeeper_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --host 127.0.0.1",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.3",
    "@tanstack/react-query": "^5.80.10",
    "@types/leaflet": "^1.9.19",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "ky": "^1.8.1",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.2",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
